{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5059719106599396,
      "y": 6.979658581285779
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Mobility"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}