{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48255023756837656,
      "y": 7.003080254377342
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MobilityPathTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}