{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.635465427849543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805874767241688,
        "y": 7.635465427849543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 7.6003329182121995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}