{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.529393583751502,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.623754591303762
      },
      "prevControl": {
        "x": 1.1969112668610487,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.34145682243643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}