{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49426107411415826,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4942610741141578,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69131945111251,
        "y": 0.5738309907432926
      },
      "prevControl": {
        "x": 2.69131945111251,
        "y": 0.5738309907432926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}