{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48255023756837656,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4825502375683757,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.705730447124233
      },
      "prevControl": {
        "x": 1.6724766716295192,
        "y": 7.705730447124233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}