{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837553755,
        "y": 7.272429494930088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480524393287642,
        "y": 8.794838245881913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 7.954063953781523,
        "y": 6.148189186537486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}